@import "_variables";
@import "_lesshat";


@media only screen and (min-width: @large-limit) {
  // lsa
  html, body {
    min-height: 100%;
    height: 100%;
  }

  body {
    overflow: hidden;
  }

  #header {
    position: absolute;
    width: 500px;
    height: 360px;
    margin: -255px -250px;
    left: 50%;
    top: 50%;


    h1 {
      height: 40px;
      line-height: 40px;
      margin: 10px;
      padding: 5px;
    }
  }


  #nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    height: 120px;
    background-color: rgba(0, 0, 0, .8);

    ul, li {
      list-style: none;
      margin: 0;
    }

    ul {
      text-align: center;
    }
    li, a{
      width: 100px;
      height: 100px;
    }
    li {
      display: inline-block;
      margin: 7px 5px;
    }
    a {
      display: block;
      border: 3px solid #ffffff;
      border-radius: 50%;
      position: relative;
      background: url(../img/menu-hdpi.png) no-repeat;
      .transition(background-color .5s);

      &:hover, &:active, &:focus, &.active {
        background-color: rgba(255, 255, 255, .3);
      }
      &:hover, &:focus {
        span {
          visibility: visible;
          opacity: 1;
          .transform(scale(1));
        }
      }

//      &::after {
//        content: " ";
//        position: absolute;
//        width: 1px;
//        height: 1px;
//        display: block;
//        border: 0px solid #FFFFFF;
//        border-top: 20px;
//        background-color: #FFFFFF;
//        left: 50%;
//        top: -20px;
//      }
    }

    .who-am-i {
      background-position: 0 0;
    }

    .what-can-i-do {
      background-position: -100px 0;
    }

    .my-works {
      background-position: -200px 0;
    }

    .contact-me {
      background-position: -300px 0;
    }

    span {
      position: absolute;
      left: -10px;
      right: -10px;
      top: -35px;
      height: 25px;
      line-height: 25px;
      background-color: #fff;
      border-radius: 3px;
      padding: 3px;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      .transition(all .5s);
      .transform(scale(.1))
    }
  }

  .section {
    position: absolute;
    left: 50%;
    width: 960px;
    margin-left: -480px;
    top: -40px;
    bottom: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    overflow: hidden;
    .transition(all .8s);
    .transform(scale(.1));

    &.active {
      .transform(scale(1));
      top: 10px;
      bottom: 160px;
    }

    .header {
      height: 40px;
      padding: 10px;
      border-radius: 5px 5px 0 0;

      h2 {
        margin: 0;
        height: 40px;
        line-height: 40px;
        float: left;
      }

      .nav {
        float: right;
        text-align: right;
      }

      .action {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 5px;
        background: transparent url(../img/action.png) no-repeat;
        .transition(all .2s);

        &:hover, &:focus {
          background-color: #444444;
        }

        &:hover, &:focus {
          &.disabled {
            background-color: #aaaaaa!important;
          }
        }

        &.disabled {
          .opacity(.5);
        }

        &.home {
          background-position: 0 -40px;
          &:hover:not(.disabled), &:focus:not(.disabled) {
            background-position: 0 0;
          }
        }


        &.prev {
          background-position: -40px -40px;
          &:hover:not(.disabled), &:focus:not(.disabled) {
            background-position: -40px 0;
          }
        }


        &.next {
          background-position: -80px -40px;
          &:hover:not(.disabled), &:focus:not(.disabled) {
            background-position: -80px 0;
          }
        }
      }
    }

    .content {
      position: absolute;
      left: 0;
      top: 60px;
      right: 0;
      bottom: 0;
      padding: 20px;
      overflow: auto;

      a {
        .transition(color .5s);
      }

    }
  }


  #footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
    line-height: 20px;
  }


  @media (max-height: 480px) {
    .section.active {
      bottom: 20px;
    }
  }
}