@import "_variables";
@import "_lesshat";

@media only screen and (max-width: @small-limit) {
  #header {
    padding: 30px 0;
    text-align: center;

    h1 {
      padding: 10px;
      color: #FFFFFF;
      .transition(background-color 1s);
    }
  }

  #nav {
    display: none;
  }

  .section {
    background-color: #FFFFFF;
    margin: 30px 0;

    .header, .content {
      padding: 5px 10px;
    }

    .header h2 {
      margin: 0;
    }

  }
}