

@red: #a52b0d;
@green: #0da538;
@blue: #0d6ba5;
@purple: #7c0da5;
@orange: #db620d;

@base-color: @blue;

@large-limit: 980px;
@small-limit: 979px;

@base-font: "Open Sans", "Calibri", sans-serif;
@base-font-size: 13pt;
