@import "_lesshat";

.loading body {overflow: hidden}
.loading .container {display: none}

#loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #c3cad0 url(../img/frog.gif) no-repeat center center;
  width: 100%;
  height: 100%;
  z-index: 11;
  visibility: hidden;
  .transition(all 1s);
  .transition(scale(.1));
  .opacity(.1);

  .loading & {
    visibility: visible;
    .transition(scale(1));
    .opacity(1);
  }
}
