/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

du.details {
  display: table;
  width: 100%;

  .row {
    display: table-row;
    margin-bottom: .5em;
  }

  dt, dd {
    display: table-cell;
    vertical-align: top;
  }

  dt {
    text-align: right;
    font-weight: bold;
    width: 200px;
    font-size: .7em;
    text-transform: uppercase;
    padding-top: .5em;

    &::after {
      content: " : ";
    }
  }

  dd {
    padding-left: .5em;
  }
}