@import "_lesshat";

.loading body {overflow: hidden}
.loading .container {display: none}

#loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #444444;
  width: 100%;
  height: 100%;
  z-index: 11;
  visibility: hidden;
  .transition(all 1s);
  .transition(scale(.1));
  .opacity(.1);

  .loading & {
    visibility: visible;
    .transition(scale(1));
    .opacity(1);
  }

  .loader-inner {
    margin: -45px -60px;
    width: 120px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  #dot {
    background: #FFF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 30px;
    left: 27px;
    transform-origin: center bottom;

    .animation(dot .6s ease-in-out infinite);
  }
  .step {
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 2px solid #FFF;
    top: 0;
    right:0;
  }
  #s1 {
    .animation(line 1.8s linear infinite);
  }
  #s2 {
    .animation(line 1.8s linear infinite -.6s);
  }
  #s3 { .animation(line 1.8s linear infinite -1.2s) }
}

@-webkit-keyframes dot {
  0% { -webkit-transform: scale(1,.7) }
  20% { -webkit-transform: scale(.7,1.2) }
  40% { -webkit-transform: scale(1,1)}
  50% { bottom: 100px;}
  46% { -webkit-transform: scale(1,1)}
  80% { -webkit-transform: scale(.7,1.2) }
  90% { -webkit-transform: scale(.7,1.2) }
  100% { -webkit-transform: scale(1,.7) }
}

@-webkit-keyframes line {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }
  50% { opacity: 1; }
  100% {
    top: 90px;
    right: 90px;
    opacity: 0;
  }
}


@-moz-keyframes dot {
  0% { -moz-transform: scale(1,.7) }
  20% { -moz-transform: scale(.7,1.2) }
  40% { -moz-transform: scale(1,1)}
  50% { bottom: 100px;}
  46% { -moz-transform: scale(1,1)}
  80% { -moz-transform: scale(.7,1.2) }
  90% { -moz-transform: scale(.7,1.2) }
  100% { -moz-transform: scale(1,.7) }
}

@-moz-keyframes line {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }
  50% { opacity: 1; }
  100% {
    top: 90px;
    right: 90px;
    opacity: 0;
  }
}


@keyframes dot {
  0% { transform: scale(1,.7) }
  20% { transform: scale(.7,1.2) }
  40% { transform: scale(1,1)}
  50% { bottom: 100px;}
  46% { transform: scale(1,1)}
  80% { transform: scale(.7,1.2) }
  90% { transform: scale(.7,1.2) }
  100% { transform: scale(1,.7) }
}

@keyframes line {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }
  50% { opacity: 1; }
  100% {
    top: 90px;
    right: 90px;
    opacity: 0;
  }
}